<html>
<head>
<title>frame</title>
</head>
<body style="background-color:floralwhite;color:darkred">
<h3 style="text-align:center;color:darkmagenta">VARIOUS DEPARTMENTS OF GOVERNMENT</h3>
<ol>
<li><a href="C:\Users\hp\Desktop\html\PRGRM1.html" target="right">TRAVEL AND TOURISM</a></li>
<li>EDUCATION</li>
<li>FINANCE</li>
<li>REVENUE</li>	
<li>FISHERIES</li>	
<li>FOOD AND CIVIL SUPPLIES</li>
<li>HEALTH AND FAMILY WELFARE</li>
<li>FOREST AND WILD LIFE</li>	
<li>SCHEDULED CAST</li>
</body>
</html>
