<!DOCTYPE html>
<html>

<head>
	<title>
		JavaScript Math Object
	</title>
</head>
	
<body>

		
	<h2>JavaScript Math Object</h2>

	<p id="GFG"></p>
	
	<!-- Script to return math property values -->	
	<script>
		document.getElementById("GFG").innerHTML =
			"Math.LN10: " + Math.LN10 + "<br>" +
			"Math.LOG2E: " + Math.LOG2E + "<br>" +
			"Math.Log10E: " + Math.LOG10E + "<br>" +
			"Math.SQRT2: " + Math.SQRT2 + "<br>" +
			"Math.SQRT1_2: " + Math.SQRT1_2 + "<br>" +
			"Math.LN2: " + Math.LN2 + "<br>" +
			"Math.E: " + Math.E + "<br>" +
			"Math.PI: " + Math.PI;
	</script>
</body>

</html>					
