<html>
<head>
  <link rel="stylesheet" href="external.css">
<style type="text/css">
h1{color:blue;}
</style>
</head>
<body>
<CENTER>
<h1>TRAVEL AND TOURISM</h1></CENTER>
<p>KERALA TOUR AND TRAVEL</p>
<h5 style="color:BLACK;">
Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.
Named as one of the ten paradises of the world by National Geographic Traveler,Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.
Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Growing at a rate of 13.31%,
the tourism industry is a major contributor to the state's economy.Until the early 1980s, Kerala was a relatively unknown destination, 
with most tourism circuits concentrated around the north of the country.
Aggressive marketing campaigns launched by the Kerala Tourism Development Corporation—the government agency that oversees tourism prospects 
of the state—laid the foundation for the growth of the tourism industry.In the decades that followed, Kerala Tourism was able to transform 
itself into one of the niche holiday destinations in India.The tag line Kerala – God's Own Country was adopted in its tourism promotions and became a global superbrand. 
Kerala is regarded as one of the destinations with the highest brand recall.In 2010, Kerala attracted 660,000 foreign tourist arrivals.
</h5>
</body>
</html>
