<!doctype html>
<html>
<head>
</head>
<body style="background-color:floralwhite;color:darkred">
<h1 style="text-align:center;color:darkmagenta">TRAVEL AND TOURISM</h1>
<h3 style="text-align:center;color:darkmagenta">GOERNMENT OF KERALA</h3>
<h2 style="text-align:center;color:darkmagenta">TRAVEL AND TOURISM OF KERALA</h2>
<center><img src="C:\Users\hp\Desktop\New folder\tour.jpg" width="200" height="200"><center>
<h3><a href="C:\Users\hp\Desktop\html\table.html">PLACES</a></h3>
<h3><a href="C:\Users\hp\Desktop\html\PRGRM1.html">TRAVEL AND TOURISM</a></h3>
</body>
</html>
