Form.html
<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<form>
<h1><center>COURSE DETAILS </h1></center>
<center>
<label for="name"> NAME:</label>
<input type="text" id="name" name="NAME"><br><br>
<label for="email">REGISTER NUMBER:</label>
<input type="register number" id="register number" name="register number"><br><br>
<label for="COURSE"> COURSE:</label>
<input type="text" id="course" name="COURSE"><br><br>
<label for="CORE PAPER">CORE PAPER:</label>
<select name="CORE PAPER" id="CORE PAPER">
<option value="COA">COA</option>
<option value="SE">SE</option>
<option value="OPEN COURSE">OPEN COURSE</option>
</select><br><br>
<label for="complimentary">COMPLIMENTARY:</LABEL>
<select name="complimentary" id="complimentary" multiple>
<option value="mathematics">MATHEMATICS</option>
<option value="physics">PHYSICS</option>
<option value="chemistry">CHEMISTRY</option>
<option value="BOTANY">BOTANY</option>
</select><BR><br>
<p>(Hold down the ctrl(windows)/command(Mac)button to select multiple options)</p>
<input type="submit" value="SUBMIT">
<input type="RESET" value="RESET"><br><br>
</form>
</center>
</body>
</html>





