<html>
<head></head>
<body style="background-color:floralwhite;color:darkred">
<center>
<table border="1" cellspacing="2" cellpadding="6">
<tr>
<th>PLACE</th>
<th>Best Known For</th>
</tr>
<tr>
<th>ALLEPY</th>
<th>Most popoular back water destination</th>
</tr>
<tr>
<th>WAYANAD</th>
<th>western ghats</th>
</tr>
<tr>
<th>GURUVAYUR</th>
<th> Fourth largest sri krishna temple in india</th>
</tr>
<tr>
<th>COCHIN</th>
<th>Queen od Arabian sea</th>

</tr>
<tr>
<th>MUNNAR </th>
<th>Tea plantations,Lush forests </th>
</tr>
<tr>
<th>KUMARAKAM</th>
<th>Vembanad Lake</th>
</tr>
<tr>
<th>KOVALAM</th>
<th>Lighthouse beach,hawah beach,samudra beach</th>
</tr>
<tr>
<th>THEKADY C</th>
<th>Spice capital of kerala,periyar national park</th>
</tr>
<tr>
<th>ASHTAMUDI</th>
<th> Cashew processing,coir manufacturing plans,Traditional fishing</th>
</tr>
</table>
</center>
</body>
</html>